{
    "mcpServers": {
        "laravel-boost": {
            "command": "docker",
            "args": [
                "exec",
                "-i",
                "ticketing-app",
                "php",
                "artisan",
                "boost:mcp"
            ]
        }
    }
}